@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color:#111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white:#ffffff;
    --max-width: 1200px;

}
html{
        scroll-behavior: smooth;
    }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: srem 1rem;
}
.section_header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}
.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background-color: var(--secondary-color-dark);
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
.bg_blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}



body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav_logo{
    max-width: 150px;
}
.nav_logo:hover{
    cursor: pointer;
          animation: bounce 1s linear;
        }
        @keyframes bounce{
          20%, 50%, 80%{
            transform: translateY(0px);
          }
          40%{
            transform: translateY(-40px);
          }
          70%{
            transform: translateY(-28px);
          }
          90%{
            transform: translateY(-10px);
          } 
        }
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
    
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}
.link a:hover::after{
    width: 50px;
}
.header_container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.header_container::before{
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}
.header_blur{
    bottom: 5rem;
    right: 0;
}
.header_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700px;
    line-height: 6rem;
    color: var(--white);
}

.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}
.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);

}
.header_image{
    position: relative;
}
.header_image::before{
    content: "O";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}
.header_image img{
    max-width: 350px;
    margin: auto;
}
.explore_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.explore_nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.explore_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.explore_card{
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    background-color: white;
}

.explore_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 25px;
}
.explore_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.explore_card p{
    margin-bottom: 4rem;
    color: black;
}
.explore_card a{
    color:var(--white);
    transition: .3s;
}
.explore_card:hover{
    color: var(--secondary-color);
}
.btn{
        background-color: red;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-size: bold;
        padding: 13px 30px;
        border-radius: 28px;
        transition: .4s;
}
    .btn:hover{
        background-color:transparent;
        border: 2px solid red;
        cursor: pointer;
    }
    .main{
        width: 100%;
        height: 160%;
        margin-top: 100px;
        

    }
    .class_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .class_content{
        padding: 2rem 0;
    }
    .class_content .section_header{
        text-align: left;
        max-width: 400px;
        margin-top: 100px;
    }
    .class_content p{
        margin-bottom: 4rem;
        color: var(--text-light);
    }
    .join_image{
        margin-top: 4rem;
        position: relative;
    }
    .join_image img{
        border-radius: 20px;
    }
    .join_grid{
        position: absolute;
        bottom: -5rem;
        width: calc(100% -4rem);
        padding: 2rem;
        margin: 0, 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        background-color: var(--primary-color-light);
        border-radius: 10px;
        }
        .join_card{
            flex: 1 1 250px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .join_card span{
            padding: 5px 12px;
            font-size: 1.75rem;
            color: rgb(21, 20, 20);
            background-color: white;
            border-radius: 5px;
            
        }
        .join_card h4{
            margin-bottom: .5rem;
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--white);
        }
        .join_card p{
            color: var(--text-light);

        }
        .price_grid{
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        .price_card{
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 2px solid transparent;
            border-radius: 10px;
            transition: 0.3s;
            border-color: red;
           
        }

.price_card:hover{
    background-color: #ffffff;
    border-color: var(--secondary-color);
    box-shadow: red;
}
.price_card_content{
    flex: 1;
    margin-bottom: 2rem;
}
.price_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}
.price_card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    border-bottom: 2px solid var(--white);
}
.price_card p{
    margin-bottom: 0.75rem;
    color: black;
}
.price_card p i{
    margin-right: .5rem;
    font-size: 1.2rem;
    color: var(black);
}
.price_btn{
    color: red;
    background-color: transparent;
    border: 2px solid red;
}
.price_btn:hover{
    color:black;
    background-color: red;
}
.review{
    background-color: var(--primary-color);
}

.review_container{
    display: flex;
    gap: 2rem;
}
.review_container span{
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}
.review_content{
    flex: 1;
}
.review_content h4{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}
.review_content p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}
.review_rating span{
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.review_footer{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.review_member{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.review_member img{
    max-width: 60px;
    border-radius: 100%;
}
.review_member_details h4{
    margin-bottom: 0;
}
.review_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.review_nav span{
    font-size: 2rem;
    color: white;
    cursor: pointer;
}