*{
    padding:0;
    margin:0;
    font-family:josefin,sans-serif;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
}
.hero{
    height:100vh;
    width:100%;
    
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top: 45px;
    padding-left:8%;
    padding-right:8%;
    background-color: none;
    background: #011f19;
    height: 120px;

}
nav ul li{
    list-style-type:none; 
    display:inline-block;
    padding:10px 25px;
    text-align:center;

    }
    nav ul li a{
        color:white;
        text-decoration:none;
        font-weight:bold;
        text-transform:capatalize;
        text-align:center;

    }
    nav ul li a:hover{
      color:white;
        box-shadow: 0 0 20px #0ef;

    }
    .li::after{
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        left: 0;
        background-color:red;
        transition: 0.3;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);

    }
    .li:hover::after{
        transform: scaleX(1);
    }
    .logo{
        color:white;
        font-size:35px;
        letter-spacing:1px;
        cursor: pointer;
        align-items:  justify;
        }
        .logo:hover{
          cursor: pointer;
          animation: bounce 1s linear;
        }
        @keyframes bounce{
          20%, 50%, 80%{
            transform: translateY(0px);
          }
          40%{
            transform: translateY(-40px);
          }
          70%{
            transform: translateY(-28px);
          }
          90%{
            transform: translateY(-10px);
          } 
        }
    html{
        scroll-behavior: smooth;
    }
    .skillsandexp{
        display:grid;
	    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	    grid-gap:40px;
	    margin-top:50px;
    }
    .home-sci a{
        margin-left: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid aqua;
        border-radius: 50%;
        font-size: 20px;
        font-style: italic;
        color:black;
        text-decoration: none;
        margin: 1px 10px 15px 0;
    }
    .home-sci a:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }
    .button{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: 600px;
        margin-left: 80px;
        margin-top: 20px;

    }
    .button:hover{
        box-shadow: 0 0 5px cyan,
        0 0 50px cyan
        
    }
    .header_container {
      position: relative;
      padding-top: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
  }
  .header_container::before{
      position: absolute;
      bottom: 5rem;
      right: 20rem;
      font-size: 10rem;
      font-weight: 700;
      line-height: 7rem;
      color: white;
      opacity: 0.05;
      z-index: -1;
  }
 <!-----  .main-text{
        width: 100%;
        text-align: center;
        color: var(--hover-color);

    }
   .contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
   }
   .form
   {
    grid-area: form;
   }
   .info{
    grid-area: info;
   }
   .map{
    grid-area:map;
   }
   .contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px ;
   }
   .box{
    position: relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
   }
   .contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
   }
   .formBox{
    position: relative;
    width: 100%;
   }
   .formBox .row50
   {
    display: flex;
    gap: 20px;
   }
   .inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
   }
   .formBox .row100 .inputBox{
    width: 100%;
   }
   .inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
   }
  .inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
  }
  .inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
  }
  .inputBox input[type="submit"]
  {
    background-color: #cf1515;
    color: #100c0c;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    text-decoration: none;
    background-color: transparent;
    border-radius: 28px;
    margin-bottom: 6px;
    border: 2px solid red;

  }
  .inputBox ::placeholder
  {
    color:#999
  }
  .info{
    background: #0e3959;
  }
  .info h3{
    color: #fff;
  }
  .info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .info .infoBox div span{
    min-width: 30px;
    height: 30px;
    color: #fff;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
  }
  .info .infoBox div p{
    color: white;
    font-size: 1.1em;

  }
  .info .infoBox div p{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
  }
  .sci{
    margin-top: 40px;
    display: flex;
  }
  .sci li{
    list-style: none;
    margin-right: 15px;
  }
  .sci li a{
    color:white;
    font-size: 2em;
    color:#ccc
  }
  .map{
    padding: 0;
  }
  .map iframe{
    width: 100%;
    height: 100%;
  }
  .title h1{
    font-size: 50px;
    color:#90b9b8;
    text-align: center;
    margin-top: 50px;
  }
  .title p{
    font-size: 20px;
    color: #8c8c8c;;
    text-align: center;
    margin-top: 10px;
  }
  .services-section{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
  }
  .card{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 10px;
    background-color: #fff;
    border-radius: 20px;
  }
  .card:hover{
    background-color: #f3f3f3;
    transition: 0.5s ease;
  }
  .card .icon{
    font-size: 45px;
    color: #009dff;
    margin: -70px auto 0;
    background: #f3f2f2;
    border-radius: 30%;
    border: 18px solid #f4f4f4;
    
  }
  .card h2{
    font-size: 22px;
    color: #222;
    margin-bottom: 20px;
  }
  
  .card p{
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #8c8c8c;
  }
  .btn{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    padding: 11px 15px;
    border-radius: 28px;
    margin-bottom: 6px;
    border: 2px solid red;
    color: black;
    padding: 13px 30px;
  }
  .btn:hover{
    background-color: red;
    transition: 0.5s ease;
  }
 @media screen and (max-width: 940px){
    .services-section{
      display: flex;
      flex-direction: column;
      
    }
 }
    .card{
      width: 85%;
      display: flex;
      margin: 20px 0px;
    }
  .header_buttons{
    background-color: transparent;
    box-shadow: 0 0 20px #0ef;

  }
  .rule{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 60px;

  }
  .content{
    
  }
